@media (max-width: 991px) {
    .promo {
        &__header {
            font-size: 36px;
        }
    }
    .advantages {
        &__item {
            width: 200px;
        }
        &__text {
            font-size: 12px;
        }
    }
    .consultation {
        min-height: 400px;
        padding: 60px 0 50px 0;
        text-align: center;
        .title_left {
            text-align: center;
            font-size: 30px;
        }
        &__descr {
            margin-top: 60px;
        }
        &__feed-form {
           margin: 30px auto;
        }
    }
    .carousel {
        &__inner {
            width: 450px;
           img {
               width: 100%;
           }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            width: 205px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 15px;
        }
    }
    .button_main {
        width: 279px;
        height: 44px;
        font-size: 15px;
    }
    .advantages {
        &__item {
            width: 160px;
        }
        &__title {
            font-size: 14px;
        }
        &__text {
            font-size: 11px;
        }
    }
    .consultation {
        min-height: 400px;
        padding: 40px 0 30px 0;
        text-align: center;
        .title_left {
            text-align: center;
            font-size: 25px;
        }
        &__descr {
            margin-top: 30px;
        }
        &__feed-form {
           margin: 20px auto;
        }
    }
    .carousel {
        padding-bottom: 50px;   
        &__inner {
            width: 400px;
           img {
               width: 400px;
           }
        }
    }
    .catalog {
        padding-bottom: 50px;
        &-item {
            min-height: 425px;
            &__img {
                height: 150px;
            }
        }
        &__tabs {
            margin-top: 30px;
        }
    }
    .feedback {
        &-item{
            margin-top: 50px;
            img {
                width: 130px;
            }
            &__descr {
                margin-left: 30px;
            }
            &__text {
                font-size: 12px;
            }
        }
    }
   
    
  
}
@media (max-width: 575px) {
    .header {
        flex-wrap: wrap;
        &__logo {
            margin: 0 auto;
            width: 80%; 
            text-align: center;
            img {
                width: 80%;
            }   
        }
        &__official {
            display: none;
        }
        &__contacts {
            text-align: center;
            margin: 0 auto;
            margin-top: 15px;
        }
    }
    .promo {
        min-height: 600px;
        padding-bottom: 20px;
        &__wrapper {
            margin: 20px auto 0 auto;
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 30px;
        }
        &__subheader {
            margin-top: 0;
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            margin-top: 35px;
            width: 290px;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .button {
        &_main {
            margin-top: 60px;
        }
        &_submit {
            font-size: 14px;
        }
    }
    .advantages {
        &__header {
            font-size: 27px;    
        }
        &__wrapper {
            margin-top: 10px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
        }
        &__title {
            margin-top: 5px;
        }
        &__text {
            margin-top: 5px;
        }
    }
    .consultation {
        min-height: 300px;
        padding: 20px 0 20px 0;
        text-align: center;
        .title_left {
            text-align: center;
            font-size: 20px;
        }
        &__descr {
            font-size: 15px;
            margin-top: 30px;
        }
        &__feed-form {
           margin: 20px auto;
        }
    }
    .feed-form {
         width: 260px;   
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            width: 280px;
           img {
               width: 280px;
           }
        }
    }
    .slick-dots {
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        button {
            display: none;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            width: 78px;
            height: 43px;
            font-size: 8px;
            line-height: 40px;
            &:hover {
                box-shadow: 3px 3px 10px $main-color;
            }
        }
    }
    
    .feedback {
        .title {
            font-size: 28px;
        }
        &-item {
            flex-direction: column;
            min-width: 280px;
            margin: 50px auto 0 auto;
            align-items: center;
            &__descr {
                margin-left: 0;
                text-align: justify;
            }
            &__name {
                text-align: center;
            }
            &__achievement {
                text-align: center;
            }
        }
    }
}